*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* grid container */
.content{
    width:90%;
    height:100vh;
    margin: auto;
    display: grid;
    grid-template-rows: .2fr 1.5fr 1.2fr 0.8fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content-1 content-2 content-3"
        "sidebar footer footer footer"
    ;
    gap:0.2rem;
}

div{
    text-align: center;
}

/*grid item */
nav{
    background-color: aqua;
   grid-area: nav;
}

.sidebar{
    background-color: antiquewhite;
    grid-area: sidebar;
    
}

main{
    background-color: grey;
    grid-area: main;
  
}

.content-1{
    background-color: pink;
    grid-area:content-1;
}

.content-2{
    background-color: lightblue;
    grid-area:content-2;
}


.content-3{
    background-color: lightcyan;
    grid-area:content-3;
}

footer{
    background-color: lightcoral;
    grid-area:footer;
}

@media only screen and (max-width:550px){
    .content{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content-1"
        "content-2"
        "content-3"
        "footer"
        ;
    }
}